dist_name = Tie-FieldVals
modules = lib/Tie/FieldVals.pm lib/Tie/FieldVals/Row.pm lib/Tie/FieldVals/Select.pm lib/Tie/FieldVals/Join.pm lib/Tie/FieldVals/Join/Row.pm
scripts = 
gen_readme = 1
gen_todo = 1

